{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "ec2-34-254-69-72.eu-west-1.compute.amazonaws.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "das7ket3c5aarn",
            "password": "eb4ada6829ffce0e0f516062ea258ca6aa14d2fd85ea907ad910aa62eaf1412a",
            "username": "vtxuzrplfviiht",
            "name": "BidYourAuction"
        }
    ]
}